D:\Documents\Projects\Storylines\src\Storylines\Resources\cs\ExportDialogue.resw
D:\Documents\Projects\Storylines\src\Storylines\Resources\cs\General.resw
D:\Documents\Projects\Storylines\src\Storylines\Resources\cs\Resources.resw
D:\Documents\Projects\Storylines\src\Storylines\Resources\cs\SaveDialogue.resw
D:\Documents\Projects\Storylines\src\Storylines\Resources\cs\ShortcutsDialogue.resw
D:\Documents\Projects\Storylines\src\Storylines\Resources\en\ExportDialogue.resw
D:\Documents\Projects\Storylines\src\Storylines\Resources\en\General.resw
D:\Documents\Projects\Storylines\src\Storylines\Resources\en\Resources.resw
D:\Documents\Projects\Storylines\src\Storylines\Resources\en\SaveDialogue.resw
D:\Documents\Projects\Storylines\src\Storylines\Resources\en\ShortcutsDialogue.resw
D:\Documents\Projects\Storylines\src\Storylines\Resources\it\ExportDialogue.resw
D:\Documents\Projects\Storylines\src\Storylines\Resources\it\General.resw
D:\Documents\Projects\Storylines\src\Storylines\Resources\it\Resources.resw
D:\Documents\Projects\Storylines\src\Storylines\Resources\it\SaveDialogue.resw
D:\Documents\Projects\Storylines\src\Storylines\Resources\it\ShortcutsDialogue.resw
D:\Documents\Projects\Storylines\src\Storylines\Resources\ru\ExportDialogue.resw
D:\Documents\Projects\Storylines\src\Storylines\Resources\ru\General.resw
D:\Documents\Projects\Storylines\src\Storylines\Resources\ru\Resources.resw
D:\Documents\Projects\Storylines\src\Storylines\Resources\ru\SaveDialogue.resw
D:\Documents\Projects\Storylines\src\Storylines\Resources\ru\ShortcutsDialogue.resw
D:\Documents\Projects\Storylines\src\Storylines\Resources\zh-CN\ExportDialogue.resw
D:\Documents\Projects\Storylines\src\Storylines\Resources\zh-CN\General.resw
D:\Documents\Projects\Storylines\src\Storylines\Resources\zh-CN\Resources.resw
D:\Documents\Projects\Storylines\src\Storylines\Resources\zh-CN\SaveDialogue.resw
D:\Documents\Projects\Storylines\src\Storylines\Resources\zh-CN\ShortcutsDialogue.resw
