WinMetadata\Windows.winmd
Assets\BadgeLogo.scale-100.png
Assets\BadgeLogo.scale-125.png
Assets\BadgeLogo.scale-150.png
Assets\BadgeLogo.scale-200.png
Assets\BadgeLogo.scale-400.png
Assets\Icons\Storylines-document-icon.png
Assets\Icons\Storylines-document-icon.targetsize-16.png
Assets\Icons\Storylines-document-icon.targetsize-256.png
Assets\Icons\Storylines-document-icon.targetsize-32.png
Assets\Icons\Storylines-document-icon.targetsize-48.png
Assets\Icons\Storylines-icon.png
Assets\Icons\Text-document-icon.png
Assets\Icons\Text-document-icon.targetsize-16.png
Assets\Icons\Text-document-icon.targetsize-256.png
Assets\Icons\Text-document-icon.targetsize-32.png
Assets\Icons\Text-document-icon.targetsize-48.png
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-125.png
Assets\LargeTile.scale-150.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\LockScreenLogo.scale-200.png
Assets\Other\character-profile-picture.jpg
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-125.png
Assets\SmallTile.scale-150.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-32.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-32.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-125.png
Assets\StoreLogo.scale-150.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
App.xbf
AppView.xbf
Components\CustomControls\ShortcutLineControl.xbf
Components\CustomControls\SymbolButton.xbf
Components\DialogueWindows\ExportDialogue.xbf
Components\DialogueWindows\FeedbackDialogue.xbf
Components\DialogueWindows\ChapterCreatorOrRenamer.xbf
Components\DialogueWindows\LoadProjectDialogue.xbf
Components\DialogueWindows\ModesDialogue.xbf
Components\DialogueWindows\ProjectRenamerDialogue.xbf
Components\DialogueWindows\ProjectStatsDialogue.xbf
Components\DialogueWindows\SaveDialogue.xbf
Components\DialogueWindows\ShortcutsDialogue.xbf
Components\ChaptersList.xbf
Components\ChapterTextBox.xbf
Components\MainCommandBar.xbf
Pages\CharactersPage.xbf
Pages\MainPage.xbf
Pages\SettingsPage.xbf
Pages\SettingsPages\AboutPage.xbf
Pages\SettingsPages\AccessibilityPage.xbf
Pages\SettingsPages\GeneralPage.xbf
Pages\SettingsPages\PersonalizationPage.xbf
Resources\ResourceDictionaries\CustomExpanderStyle.xbf
Resources\ResourceDictionaries\MainRichTextBoxStyle.xbf
Resources\ResourceDictionaries\MainStyleDictionary.xbf
Resources\ResourceDictionaries\RightAlignedToggleSwitchStyle.xbf
Storylines.xr.xml
Properties\Default.rd.xml
