<UserControl x:Class="Storylines.Views.Controls.Modes.ReadOnlyModeOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <Grid>
        <Border HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="16,0,16,0"
                Padding="14,10"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="14">
            <Border.Shadow>
                <ThemeShadow />
            </Border.Shadow>

            <Grid ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Border Width="28"
                        Height="28"
                        CornerRadius="14"
                    Background="{ThemeResource ElementAcrylicBackground}">
                    <FontIcon Glyph="&#xE8A5;"
                              FontSize="14"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Foreground="{ThemeResource TextForeground}" />
                </Border>

                <StackPanel Grid.Column="1"
                            Spacing="2"
                            VerticalAlignment="Center">
                    <TextBlock x:Name="modeTitleText"
                               FontSize="13"
                               FontWeight="SemiBold" />
                    <TextBlock x:Name="modeDescriptionText"
                               FontSize="12"
                               Opacity="0.72" />
                </StackPanel>

                <Button x:Name="exitPill"
                        x:Uid="readOnlyExitPillButton"
                        Grid.Column="2"
                        Width="36"
                        Height="36"
                        Padding="0"
                        VerticalAlignment="Center"
                        CornerRadius="18"
                        Click="OnExitPill_Click">
                    <FontIcon Glyph="&#xE711;"
                              Style="{StaticResource AppSymbolIconStyle}"
                              FontSize="14"
                              Foreground="{ThemeResource TextForeground}" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
