<Page x:Class="Storylines.AppView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:animations="using:CommunityToolkit.WinUI.Animations"
            xmlns:controls="using:Storylines.Views.Controls"
      xmlns:vm="using:Storylines.ViewModels"
      KeyboardAcceleratorPlacementMode="Hidden"
      mc:Ignorable="d"
      Background="{ThemeResource AppAcrylicBackground}">

    <!--  Global keyboard accelerators. Per-page accelerators live in each Page's XAML.
          Handlers route through EventAggregator events or App.GetService to avoid coupling
          the shell to any specific page. ShortcutManager handles the Ctrl+Shift combos below
          at the CoreWindow level; these accelerators handle the remaining standard ones that
          don't need page-context checks. -->
    <Page.KeyboardAccelerators>
        <!--  File operations  -->
        <KeyboardAccelerator Modifiers="Control"
                             Key="S"
                             Invoked="OnSaveAccelerator" />
        <KeyboardAccelerator Modifiers="Control,Shift"
                             Key="S"
                             Invoked="OnSaveCopyAccelerator" />
        <KeyboardAccelerator Modifiers="Control"
                             Key="Z"
                             Invoked="OnUndoAccelerator" />
        <KeyboardAccelerator Modifiers="Control"
                             Key="Y"
                             Invoked="OnRedoAccelerator" />
        <!--  Navigation  -->
        <KeyboardAccelerator Modifiers="Control"
                             Key="K"
                             Invoked="OnCommandPaletteAccelerator" />
        <KeyboardAccelerator Key="F11"
                             Invoked="OnFocusModeAccelerator" />
        <!--  Speech  -->
        <KeyboardAccelerator Modifiers="Control,Shift"
                             Key="P"
                             Invoked="OnReadAloudAccelerator" />
        <KeyboardAccelerator Modifiers="Control,Shift"
                             Key="D"
                             Invoked="OnDictationAccelerator" />
    </Page.KeyboardAccelerators>

    <Grid AllowDrop="True"
          DragOver="OnGrid_DragOver"
          Drop="OnGrid_Drop">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TitleBar x:Name="appTitleBar"
                  x:FieldModifier="public"
                  AutomationProperties.AutomationId="AppTitleBar"
                  Background="Transparent"
                  Title="{x:Bind ViewModel.TitleText, Mode=OneWay}"
                  Subtitle="{x:Bind ViewModel.UnsavedIndicatorText, Mode=OneWay}"
                  IsPaneToggleButtonVisible="False"
                  IsBackButtonVisible="{x:Bind ViewModel.IsBackButtonVisible, Mode=OneWay}"
                  IsBackButtonEnabled="{x:Bind ViewModel.IsBackButtonEnabled, Mode=OneWay}"
                  BackRequested="OnAppTitleBar_BackRequested">
            <TitleBar.IconSource>
                <ImageIconSource ImageSource="Assets/StoreLogo.png" />
            </TitleBar.IconSource>

            <TitleBar.Content>
                <AutoSuggestBox x:Name="titleBarSearchBox"
                                Width="320"
                                MinWidth="220"
                                MaxWidth="420"
                                QueryIcon="Find"
                                Visibility="{x:Bind ViewModel.TitleBarSearchVisibility, Mode=OneWay}"
                                PlaceholderText="{x:Bind ViewModel.SearchText, Mode=OneWay}"
                                QuerySubmitted="OnTitleBarSearchBox_QuerySubmitted" />
            </TitleBar.Content>

            <!--<TitleBar.RightHeader>
                <PersonPicture Initials="DT" Height="32"/>
            </TitleBar.RightHeader>-->
        </TitleBar>

        <Grid x:Name="mainGrid"
              Grid.Row="1"
              x:FieldModifier="public">
            <Frame x:Name="pagesView"
                   x:FieldModifier="public"
                   AutomationProperties.AutomationId="MainFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <DrillInNavigationTransitionInfo />
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </Grid>


        <controls:NotificationHost x:Name="notificationHost"
                                   Grid.Row="1"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   Margin="0, 80" />
    </Grid>
</Page>