<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" 
  xmlns:desktop4="http://schemas.microsoft.com/appx/manifest/desktop/windows10/4"
  xmlns:iot2="http://schemas.microsoft.com/appx/manifest/iot/windows10/2"
  IgnorableNamespaces="uap mp desktop4 iot2">

  <Identity
    Publisher="CN=A4324CBF-D4DD-41DE-9042-BB3AA1508016"
    Version="0.6.1.0"  Name="3597CaffeStudios.Storylines"/>

  <mp:PhoneIdentity PhoneProductId="0c524b73-0638-4093-8fcf-acd4c29fd978" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Storylines</DisplayName>
    <PublisherDisplayName>Morning4coffe</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="Storylines.App"
	  desktop4:SupportsMultipleInstances="true"
      iot2:SupportsMultipleInstances="true">
		<Extensions>
			<uap:Extension Category="windows.fileTypeAssociation" EntryPoint="OnFileActivated">
				<uap:FileTypeAssociation Name="srl">
					<uap:Logo>Assets\Icons\Storylines-document-icon.png</uap:Logo>
					<uap:SupportedFileTypes>
						<uap:FileType>.srl</uap:FileType>
					</uap:SupportedFileTypes>
					<uap:DisplayName>Storylines Document</uap:DisplayName>
				</uap:FileTypeAssociation>
			</uap:Extension>
			<uap:Extension Category="windows.fileTypeAssociation" EntryPoint="OnFileActivated">
				<uap:FileTypeAssociation Name="txt">
					<uap:SupportedFileTypes>
						<uap:FileType>.txt</uap:FileType>
					</uap:SupportedFileTypes>
					<uap:DisplayName>Text document</uap:DisplayName>
					<uap:Logo>Assets\Icons\Text-document-icon.png</uap:Logo>
				</uap:FileTypeAssociation>
			</uap:Extension>
		</Extensions>
		
      <uap:VisualElements
        DisplayName="Storylines"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="Storylines is a modern, open-source program for writing stories that inspire. It focuses on simplicity and accessibility so anyone can write their own stories. From a simple draft to complex dialogues between characters, you can write anything you want."
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square71x71Logo="Assets\SmallTile.png" Square310x310Logo="Assets\LargeTile.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square310x310Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square150x150Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
	  <Capability Name="internetClient" />
	  <rescap:Capability Name="confirmAppClose"/>
    <!--<rescap:Capability Name = "inputInjectionBrokered" />-->
  </Capabilities>
</Package>