<Page x:Class="Storylines.Views.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DesignHeight="800"
      d:DesignWidth="1000"
      KeyDown="Page_KeyDown"
      SizeChanged="UserControl_SizeChanged"
      mc:Ignorable="d">

    <Grid>
        <NavigationView x:Name="settingsNavigationView"
                             HorizontalAlignment="Stretch"
                             x:FieldModifier="public"                            
                             AutomationProperties.AutomationId="SettingsNavigationView"                             IsBackButtonVisible="Collapsed"
                             IsSettingsVisible="False"
                             CompactPaneLength="48"
                             OpenPaneLength="264"
                             PaneDisplayMode="Auto"
                             SelectionChanged="OnSettingsNavigationView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="general"
                                         CornerRadius="4"
                                         IsSelected="True"
                                         Tag="General">
                    <NavigationViewItem.Icon>
                        <AnimatedIcon>
                            <AnimatedIcon.Source>
                                <animatedvisuals:AnimatedSettingsVisualSource />
                            </AnimatedIcon.Source>
                            <AnimatedIcon.FallbackIconSource>
                                <FontIconSource FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                     Glyph="&#xE713;" />
                            </AnimatedIcon.FallbackIconSource>
                        </AnimatedIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem x:Uid="personalization"
                                         CornerRadius="4"
                                         Tag="Personalize">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph=""
                                  Style="{StaticResource AppSymbolIconStyle}" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem x:Uid="accessibility"
                                         Tag="Accessibility"
                                         Visibility="Visible">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph=""
                                  Style="{StaticResource AppSymbolIconStyle}" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.PaneFooter>
                <NavigationViewItem x:Name="aboutPageItem"
                                         x:Uid="about"
                                         Tag="About"
                                         Tapped="OnAboutPageItem_Tapped">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph=""
                                  Style="{StaticResource AppSymbolIconStyle}" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.PaneFooter>
            <Frame x:Name="contentFrame" />
        </NavigationView>
    </Grid>
</Page>
