App.xbf
AppView.xbf
Components\CustomControls\ShortcutLineControl.xbf
Components\CustomControls\SymbolButton.xbf
Components\DialogueWindows\ExportDialogue.xbf
Components\DialogueWindows\FeedbackDialogue.xbf
Components\DialogueWindows\ChapterCreatorOrRenamer.xbf
Components\DialogueWindows\LoadProjectDialogue.xbf
Components\DialogueWindows\ModesDialogue.xbf
Components\DialogueWindows\ProjectRenamerDialogue.xbf
Components\DialogueWindows\ProjectStatsDialogue.xbf
Components\DialogueWindows\SaveDialogue.xbf
Components\DialogueWindows\ShortcutsDialogue.xbf
Components\ChaptersList.xbf
Components\ChapterTextBox.xbf
Components\MainCommandBar.xbf
Pages\CharactersPage.xbf
Pages\MainPage.xbf
Pages\SettingsPage.xbf
Pages\SettingsPages\AboutPage.xbf
Pages\SettingsPages\AccessibilityPage.xbf
Pages\SettingsPages\GeneralPage.xbf
Pages\SettingsPages\PersonalizationPage.xbf
Resources\ResourceDictionaries\CustomExpanderStyle.xbf
Resources\ResourceDictionaries\MainRichTextBoxStyle.xbf
Resources\ResourceDictionaries\MainStyleDictionary.xbf
Resources\ResourceDictionaries\RightAlignedToggleSwitchStyle.xbf
