<ContentDialog x:Class="Storylines.Views.Dialogs.GlobalSearchDialogue"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d"
               x:Uid="globalSearchDialogue"
               DefaultButton="Primary"
               CornerRadius="8"
               MinWidth="500">
    <StackPanel Spacing="12" MinWidth="460">
        <TextBox x:Name="searchBox"
                 x:Uid="globalSearchBox"
                 TextChanged="OnSearchBox_TextChanged" />

        <TextBlock x:Name="resultsCountText"
                   FontSize="12"
                   Opacity="0.6" />

        <ListView x:Name="resultsListView"
                  MaxHeight="350"
                  SelectionMode="Single"
                  IsItemClickEnabled="True"
                  ItemClick="OnResultItem_Click">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,4">
                        <TextBlock Text="{Binding ChapterName}"
                                   FontWeight="SemiBold"
                                   FontSize="13" />
                        <TextBlock Text="{Binding MatchPreview}"
                                   FontSize="12"
                                   Opacity="0.75"
                                   TextWrapping="WrapWholeWords"
                                   MaxLines="2"
                                   TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock x:Name="noResultsText"
                   x:Uid="globalSearchNoResults"
                   Visibility="Collapsed"
                   Opacity="0.5"
                   HorizontalAlignment="Center" />
    </StackPanel>
</ContentDialog>
